# Final Exercise - Putting it All Together

In this last exercise, you'll write a full ETL pipeline for the GDP data. That means you'll extract the World Bank data, transform the data, and load the data all in one go. In other words, you'll want one Python script that can do the entire process.

Why would you want to do this? Imagine working for a company that creates new data every day. As new data comes in, you'll want to write software that periodically and automatically extracts, transforms, and loads the data.

To give you a sense for what this is like, you'll extract the GDP data one line at a time. You'll then transform that line of data and load the results into a SQLite database. The code in this exercise is somewhat tricky.

Here is an explanation of how this Jupyter notebook is organized:
1. The first cell connects to a SQLite database called worldbank.db and creates a table to hold the gdp data. You do not need to do anything in this code cell other than executing the cell.
2. The second cell has a function called extract_line(). You don't need to do anything in this code cell either besides executing the cell. This function is a [Python generator](https://wiki.python.org/moin/Generators). You don't need to understand how this works in order to complete the exercise. Essentially, a generator is like a regular function except instead of a return statement, a generator has a yield statement. Generators allow you to use functions in a for loop. In essence, this function will allow you to read in a data file one line at a time, run a transformation on that row of data, and then move on to the next row in the file.
3. The third cell contains a function called transform_indicator_data(). This function receives a line from the csv file and transforms the data in preparation for a load step.
4. The fourth cell contains a function called load_indicator_data(), which loads the trasnformed data into the gdp table in the worldbank.db database.
5. The fifth cell runs the ETL pipeilne
6. The sixth cell runs a query against the database to make sure everything worked correctly.

You'll need to modify the third and fourth cells.

In [1]:
# run this cell to create a database and a table, called gdp, to hold the gdp data
# You do not need to change anything in this code cell

import sqlite3

# connect to the database
# the database file will be worldbank.db
# note that sqlite3 will create this database file if it does not exist already
conn = sqlite3.connect('worldbank.db')

# get a cursor
cur = conn.cursor()

# drop the test table in case it already exists
cur.execute("DROP TABLE IF EXISTS gdp")

# create the test table including project_id as a primary key
cur.execute("CREATE TABLE gdp (countryname TEXT, countrycode TEXT, year INTEGER, gdp REAL, PRIMARY KEY (countrycode, year));")

conn.commit()
conn.close()

In [2]:
# Generator for reading in one line at a time
# generators are useful for data sets that are too large to fit in RAM
# You do not need to change anything in this code cell
def extract_lines(file):
    while True:
        line = file.readline()
        if not line:
            break
        yield line

In [3]:
# TODO: fill out the code wherever you find a TODO in this cell
# This function has two inputs:
#   data, which is a row of data from the gdp csv file
#   colnames, which is a list of column names from the csv file
# The output should be a list of [countryname, countrycode, year, gdp] values
# In other words, the output would look like:
# [[Aruba, ABW, 1994, 1.330168e+09], [Aruba, ABW, 1995, 1.320670e+09], ...]
#

import pandas as pd
import numpy as np
import sqlite3

# transform the indicator data
def transform_indicator_data(data, colnames):
    
    # get rid of quote marks
    for i, datum in enumerate(data):
        data[i] = datum.replace('"','')
    
    # TODO: the data variable contains a list of data in the form [countryname, countrycode, 1960, 1961, 1962,...]
    # since this is the format of the data in the csv file. Extract the countryname from the list 
    # and put the result in the country variable
    country = data[0]
    
    # these are "countryname" values that are not actually countries
    non_countries = ['World',
     'High income',
     'OECD members',
     'Post-demographic dividend',
     'IDA & IBRD total',
     'Low & middle income',
     'Middle income',
     'IBRD only',
     'East Asia & Pacific',
     'Europe & Central Asia',
     'North America',
     'Upper middle income',
     'Late-demographic dividend',
     'European Union',
     'East Asia & Pacific (excluding high income)',
     'East Asia & Pacific (IDA & IBRD countries)',
     'Euro area',
     'Early-demographic dividend',
     'Lower middle income',
     'Latin America & Caribbean',
     'Latin America & the Caribbean (IDA & IBRD countries)',
     'Latin America & Caribbean (excluding high income)',
     'Europe & Central Asia (IDA & IBRD countries)',
     'Middle East & North Africa',
     'Europe & Central Asia (excluding high income)',
     'South Asia (IDA & IBRD)',
     'South Asia',
     'Arab World',
     'IDA total',
     'Sub-Saharan Africa',
     'Sub-Saharan Africa (IDA & IBRD countries)',
     'Sub-Saharan Africa (excluding high income)',
     'Middle East & North Africa (excluding high income)',
     'Middle East & North Africa (IDA & IBRD countries)',
     'Central Europe and the Baltics',
     'Pre-demographic dividend',
     'IDA only',
     'Least developed countries: UN classification',
     'IDA blend',
     'Fragile and conflict affected situations',
     'Heavily indebted poor countries (HIPC)',
     'Low income',
     'Small states',
     'Other small states',
     'Not classified',
     'Caribbean small states',
     'Pacific island small states']
    
    # filter out country name values that are in the above list
    if country not in non_countries:
        
        # In this section, you'll convert the single row of data into a data frame
        # The advantage of converting a single row of data into a data frame is that you can
        # re-use code from earlier in the lesson to clean the data
        
        # TODO: convert the data variable into a numpy array
        # Use the ndmin=2 option
        data_array = np.array(data, ndmin=2)
        
        # TODO: reshape the data_array so that it is one row and 63 columns
        data_array = np.reshape(data_array, (1, 63))
        
        # TODO: convert the data_array variable into a pandas dataframe
        # Note that you can specify the column names as well using the colnames variable
        # Also, replace all empty strings in the dataframe with nan (HINT: Use the replace module and np.nan)
        df = pd.DataFrame(data_array, columns=colnames).replace('', np.nan, regex=True)
        
        # TODO: Drop the 'Indicator Name' and 'Indicator Code' columns
        df.drop(['Indicator Name', 'Indicator Code'], axis=1, inplace=True)
        # TODO: Reshape the data sets so that they are in long format
        # The id_vars should be Country Name and Country Code
        # You can name the variable column year and the value column gdp
        # HINT: Use the pandas melt() method
        # HINT: This was already done in a previous exercise
        df_melt = pd.melt(df, id_vars=['Country Name', 'Country Code'], var_name='year', value_name='gdp')
        
        # TODO: Iterate through the rows in df_melt
        # For each row, extract the country, countrycode, year, and gdp values into a list like this:
        #     [country, countrycode, year, gdp]
        # If the gdp value is not null, append the row (in the form of a list) to the results variable
        # Finally, return the results list after iterating through the df_melt data
        # HINT: the iterrows() method would be useful
        # HINT: to check if gdp is equal to nan, you might want to convert gdp to a string and compare to the
        #       string 'nan
        results = []
        for i, val in df_melt.iterrows():
            countryname, countrycode, year, gdp = val
            if gdp != np.nan:
                results.append(val)
        
        return results

In [4]:
# TODO: fill out the code wherever you find a TODO in this cell
# This function loads data into the gdp table of the worldbank.db database
# The input is a list of data outputted from the transformation step that looks like this:
# [[Aruba, ABW, 1994, 1.330168e+09], [Aruba, ABW, 1995, 1.320670e+09], ...]

# The function does not return anything. Instead, the function iterates through the input and inserts each
# value into the gdp data set.

def load_indicator_data(results):
    
    # TODO: connect to the worldbank.db database using the sqlite3 library
    conn = sqlite3.connect('worldbank.db')
    
    # TODO: create a cursor object
    cur = conn.cursor()
    
    if results:
        
        # iterate through the results variable and insert each result into the gdp table
        for result in results:
            
            # TODO: extract the countryname, countrycode, year, and gdp from each iteration
            countryname, countrycode, year, gdp = result

            # TODO: prepare a query to insert a countryname, countrycode, year, gdp value
            sql_string = 'INSERT INTO gdp (countryname, countrycode, year, gdp) VALUES ("{}", "{}", {},{});'.format(countryname, countrycode, year, gdp)
                        #'INSERT INTO gdp (countryname, countrycode, year, gdp) VALUES ("{}", "{}", {}, {});'.format(countryname, countrycode, year, gdp)
            # connect to database and execute query
            try:
                cur.execute(sql_string)
            # print out any errors (like if the primary key constraint is violated)
            except Exception as e:
                print('error occurred:', e, result)
    
    # commit changes and close the connection
    conn.commit()
    conn.close()
    
    return None

In [5]:
# Execute this code cell to run the ETL pipeline
# You do not need to change anything in this cell

# open the data file
with open('../data/gdp_data.csv') as f:
    # execute the generator to read in the file line by line
    for line in extract_lines(f):
        # split the comma separated values
        data = line.split(',')
        # check the length of the line because the first four lines of the csv file are not data
        if len(data) == 63:
            # check if the line represents column names
            if data[0] == '"Country Name"':
                colnames = []
                # get rid of quote marks in the results to make the data easier to work with
                for i, datum in enumerate(data):
                    colnames.append(datum.replace('"',''))
            else:
                # transform and load the line of indicator data
                results = transform_indicator_data(data, colnames)
                load_indicator_data(results)

error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1960
gdp               NaN
Name: 0, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1961
gdp               NaN
Name: 1, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1962
gdp               NaN
Name: 2, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1963
gdp               NaN
Name: 3, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1964
gdp               NaN
Name: 4, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1965
gdp               NaN
Name: 5, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1966
gdp               NaN
Name: 6, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1967
gdp               NaN
Name: 7, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1968
gdp               NaN
Name: 8, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1969
gdp               NaN
Name: 9, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1970
gdp               NaN
Name: 10, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1971
gdp               NaN
Name: 11, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1972
gdp               NaN
Name: 12, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1973
gdp               NaN
Name: 13, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1974
gdp               NaN
Name: 14, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1975
gdp               NaN
Name: 15, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1976
gdp               NaN
Name: 16, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1977
gdp               NaN
Name: 17, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1978
gdp               NaN
Name: 18, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1979
gdp               NaN
Name: 19, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1980
gdp               NaN
Name: 20, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1981
gdp               NaN
Name: 21, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1982
gdp               NaN
Name: 22, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1983
gdp               NaN
Name: 23, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1984
gdp               NaN
Name: 24, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1985
gdp               NaN
Name: 25, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1986
gdp               NaN
Name: 26, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1987
gdp               NaN
Name: 27, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1988
gdp               NaN
Name: 28, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1989
gdp               NaN
Name: 29, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1990
gdp               NaN
Name: 30, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1991
gdp               NaN
Name: 31, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1992
gdp               NaN
Name: 32, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             1993
gdp               NaN
Name: 33, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2012
gdp               NaN
Name: 52, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2013
gdp               NaN
Name: 53, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2014
gdp               NaN
Name: 54, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2015
gdp               NaN
Name: 55, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2016
gdp               NaN
Name: 56, dtype: object
error occurred: no such column: nan Country Name    Aruba
Country Code      ABW
year             2017
gdp               NaN
Name: 57, dtype: object
error occurred: near ",": syntax error Country Name    Aruba
Country Code      ABW
year               \n
gdp                \n
Name: 58, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1982
gdp                     NaN
Name: 22, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1983
gdp                     NaN
Name: 23, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1984
gdp                     NaN
Name: 24, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1985
gdp                     NaN
Name: 25, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1986
gdp                     NaN
Name: 26, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1987
gdp                     NaN
Name: 27, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1988
gdp                     NaN
Name: 28, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1989
gdp                     NaN
Name: 29, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1990
gdp                     NaN
Name: 30, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1991
gdp                     NaN
Name: 31, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1992
gdp                     NaN
Name: 32, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1993
gdp                     NaN
Name: 33, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1994
gdp                     NaN
Name: 34, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1995
gdp                     NaN
Name: 35, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1996
gdp                     NaN
Name: 36, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1997
gdp                     NaN
Name: 37, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1998
gdp                     NaN
Name: 38, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   1999
gdp                     NaN
Name: 39, dtype: object
error occurred: no such column: nan Country Name    Afghanistan
Country Code            AFG
year                   2000
gdp                     NaN
Name: 40, dtype: object
error occurred: near ",": syntax error Country Name    Afghanistan
Country Code            AFG
year                     \n
gdp                      \n
Name: 58, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1960
gdp                NaN
Name: 0, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1961
gdp                NaN
Name: 1, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1962
gdp                NaN
Name: 2, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1963
gdp                NaN
Name: 3, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1964
gdp                NaN
Name: 4, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1965
gdp                NaN
Name: 5, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1966
gdp                NaN
Name: 6, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1967
gdp                NaN
Name: 7, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1968
gdp                NaN
Name: 8, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1969
gdp                NaN
Name: 9, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1970
gdp                NaN
Name: 10, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1971
gdp                NaN
Name: 11, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1972
gdp                NaN
Name: 12, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1973
gdp                NaN
Name: 13, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1974
gdp                NaN
Name: 14, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1975
gdp                NaN
Name: 15, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1976
gdp                NaN
Name: 16, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1977
gdp                NaN
Name: 17, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1978
gdp                NaN
Name: 18, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1979
gdp                NaN
Name: 19, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1991
gdp                NaN
Name: 31, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1992
gdp                NaN
Name: 32, dtype: object
error occurred: no such column: nan Country Name    Angola
Country Code       AGO
year              1993
gdp                NaN
Name: 33, dtype: object
error occurred: near ",": syntax error Country Name    Angola
Country Code       AGO
year                \n
gdp                 \n
Name: 58, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1960
gdp                 NaN
Name: 0, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1961
gdp                 NaN
Name: 1, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1962
gdp                 NaN
Name: 2, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1963
gdp                 NaN
Name: 3, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1964
gdp                 NaN
Name: 4, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1965
gdp                 NaN
Name: 5, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1966
gdp                 NaN
Name: 6, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1967
gdp                 NaN
Name: 7, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1968
gdp                 NaN
Name: 8, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1969
gdp                 NaN
Name: 9, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1970
gdp                 NaN
Name: 10, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1971
gdp                 NaN
Name: 11, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1972
gdp                 NaN
Name: 12, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1973
gdp                 NaN
Name: 13, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1974
gdp                 NaN
Name: 14, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1975
gdp                 NaN
Name: 15, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1976
gdp                 NaN
Name: 16, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1977
gdp                 NaN
Name: 17, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1978
gdp                 NaN
Name: 18, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1979
gdp                 NaN
Name: 19, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1980
gdp                 NaN
Name: 20, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1981
gdp                 NaN
Name: 21, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1982
gdp                 NaN
Name: 22, dtype: object
error occurred: no such column: nan Country Name    Albania
Country Code        ALB
year               1983
gdp                 NaN
Name: 23, dtype: object
error occurred: near ",": syntax error Country Name    Albania
Country Code        ALB
year                 \n
gdp                  \n
Name: 58, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1960
gdp                 NaN
Name: 0, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1961
gdp                 NaN
Name: 1, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1962
gdp                 NaN
Name: 2, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1963
gdp                 NaN
Name: 3, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1964
gdp                 NaN
Name: 4, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1965
gdp                 NaN
Name: 5, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1966
gdp                 NaN
Name: 6, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1967
gdp                 NaN
Name: 7, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1968
gdp                 NaN
Name: 8, dtype: object
error occurred: no such column: nan Country Name    Andorra
Country Code        AND
year               1969
gdp                 NaN
Name: 9, dtype: object
error occurred: near ",": syntax error Country Name    Andorra
Country Code        AND
year                 \n
gdp                  \n
Name: 58, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1960
gdp                              NaN
Name: 0, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1961
gdp                              NaN
Name: 1, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1962
gdp                              NaN
Name: 2, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1963
gdp                              NaN
Name: 3, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1964
gdp                              NaN
Name: 4, dtype: object
error occurred: no such column: nan Country Name    United Arab Emirates
Country Code                     ARE
year                            1965
gdp                              NaN
Name: 5, dtype: object

In [6]:
# Execute this code cell to output the values in the gdp table
# You do not need to change anything in this cell

# connect to the database
# the database file will be worldbank.db
# note that sqlite3 will create this database file if it does not exist already
conn = sqlite3.connect('worldbank.db')

# get a cursor
cur = conn.cursor()

# create the test table including project_id as a primary key
df = pd.read_sql("SELECT * FROM gdp", con=conn)

conn.commit()
conn.close()

df

      countryname countrycode  year           gdp
0           Aruba         ABW  1994  1.330168e+09
1           Aruba         ABW  1995  1.320670e+09
2           Aruba         ABW  1996  1.379888e+09
3           Aruba         ABW  1997  1.531844e+09
4           Aruba         ABW  1998  1.665363e+09
5           Aruba         ABW  1999  1.722799e+09
6           Aruba         ABW  2000  1.873453e+09
7           Aruba         ABW  2001  1.920263e+09
8           Aruba         ABW  2002  1.941095e+09
9           Aruba         ABW  2003  2.021302e+09
10          Aruba         ABW  2004  2.228279e+09
11          Aruba         ABW  2005  2.331006e+09
12          Aruba         ABW  2006  2.421475e+09
13          Aruba         ABW  2007  2.623726e+09
14          Aruba         ABW  2008  2.791961e+09
15          Aruba         ABW  2009  2.498933e+09
16          Aruba         ABW  2010  2.467704e+09
17          Aruba         ABW  2011  2.584464e+09
18    Afghanistan         AFG  1960  5.377778e+08
19    Afghanistan         AFG  1961  5.488889e+08
20    Afghanistan         AFG  1962  5.466667e+08
21    Afghanistan         AFG  1963  7.511112e+08
22    Afghanistan         AFG  1964  8.000000e+08
23    Afghanistan         AFG  1965  1.006667e+09
24    Afghanistan         AFG  1966  1.400000e+09
25    Afghanistan         AFG  1967  1.673333e+09
26    Afghanistan         AFG  1968  1.373333e+09
27    Afghanistan         AFG  1969  1.408889e+09
28    Afghanistan         AFG  1970  1.748887e+09
29    Afghanistan         AFG  1971  1.831109e+09
...           ...         ...   ...           ...
8684     Zimbabwe         ZWE  1988  7.814784e+09
8685     Zimbabwe         ZWE  1989  8.286323e+09
8686     Zimbabwe         ZWE  1990  8.783817e+09
8687     Zimbabwe         ZWE  1991  8.641482e+09
8688     Zimbabwe         ZWE  1992  6.751472e+09
8689     Zimbabwe         ZWE  1993  6.563813e+09
8690     Zimbabwe         ZWE  1994  6.890675e+09
8691     Zimbabwe         ZWE  1995  7.111271e+09
8692     Zimbabwe         ZWE  1996  8.553147e+09
8693     Zimbabwe         ZWE  1997  8.529572e+09
8694     Zimbabwe         ZWE  1998  6.401968e+09
8695     Zimbabwe         ZWE  1999  6.858013e+09
8696     Zimbabwe         ZWE  2000  6.689958e+09
8697     Zimbabwe         ZWE  2001  6.777385e+09
8698     Zimbabwe         ZWE  2002  6.342116e+09
8699     Zimbabwe         ZWE  2003  5.727592e+09
8700     Zimbabwe         ZWE  2004  5.805598e+09
8701     Zimbabwe         ZWE  2005  5.755215e+09
8702     Zimbabwe         ZWE  2006  5.443896e+09
8703     Zimbabwe         ZWE  2007  5.291950e+09
8704     Zimbabwe         ZWE  2008  4.415703e+09
8705     Zimbabwe         ZWE  2009  8.621574e+09
8706     Zimbabwe         ZWE  2010  1.014186e+10
8707     Zimbabwe         ZWE  2011  1.209845e+10
8708     Zimbabwe         ZWE  2012  1.424249e+10
8709     Zimbabwe         ZWE  2013  1.545177e+10
8710     Zimbabwe         ZWE  2014  1.589105e+10
8711     Zimbabwe         ZWE  2015  1.630467e+10
8712     Zimbabwe         ZWE  2016  1.661996e+10
8713     Zimbabwe         ZWE  2017  1.784582e+10

[8714 rows x 4 columns]

# Conclusion

ETL Pipelines involve extracting data from one source, which in this case was a csv file, then transforming the data into a more usable form, and finally loading the data somewhere else.

The purpose of ETL pipelines is to make data more usable and accessible.